language: ruby
cache: bundler
rvm: 2.0.0

bundler_args: --without development:production --deployment
script: bundle exec rake

notifications:
  webhooks: https://idobata.io/hook/047eeb76-6f1f-4fc2-82f8-f8abceacd51e
