language: ruby
cache: bundler
rvm: 1.9.3

bundler_args: --without development:production --deployment
before_script: bundle exec rake db:create db:migrate RAILS_ENV=test
script: bundle exec rake

notifications:
  webhooks: https://idobata.io/hook/047eeb76-6f1f-4fc2-82f8-f8abceacd51e
